<html>
    <head>
        <meta charset="UTF-8"/>
        <title> cadastrar-se</title>
        <link rel="stylesheet" href="./css/cadastro.css">
      
    </head>

    <body>
        <div class="principal">
            <div class="formulario">
                <form id="form-login" onsubmit="cadastro(event)">

                    <h3>Cadastro</h3>

                    <input type="text" placeholder="Usuário"><br>

                    <input type="text" placeholder="email: " id="email" required="true"
                     minlength="3" maxlength="25">

                    <input type="password" placeholder="senha: " id="senha" required="true"
                     minlength="3" maxlength="8"/>

                     <input type="date">
                    <br><br>

                    <input type="submit" value="acessar" onclick="logar(); return false"/>



                </form>
            </div>
        </div>



        <script src="./js/cadastro.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>
</html>